Ссылка на компилятор: https://www.jdoodle.com/compile-assembler-nasm-online

139.375 (10) = 10001011.011 (2)
Целая часть, снизу вверх
139/2 = 69, остаток: 1
69/2 = 34, остаток: 1
34/2 = 17, остаток: 0
17/2 = 8, остаток: 1
8/2 = 4, остаток: 0
4/2 = 2, остаток: 0
2/2 = 1, остаток: 0
1/2 = 0, остаток: 1
Дробная часть, сверху вниз
0.375*2 = 0.75
0.75*2 = 1.5
0.5*2 = 1.0

139.375 (10) = 8B.6 (16)
Целая часть, снизу вверх
139/16 = 8, остаток: 11, 11 = B
8/16 = 0, остаток: 8
Дробная часть, сверху вниз
0.375·16 = 6.0
----------------------------------

-29.625 (10) = -11101.101 (2)
Целая часть, снизу вверх
29/2 = 14, остаток: 1
14/2 = 7, остаток: 0
7/2 = 3, остаток: 1
3/2 = 1, остаток: 1
1/2 = 0, остаток: 1
Дробная часть, сверху вниз
0.625*2 = 1.25
0.25*2 = 0.5
0.5*2 = 1

-29.625 (10) = -1D.A (16)
Целая часть, снизу вверх
29/16 = 1, остаток: 13 (D)
116 = 0, остаток: 1
Дробная часть, сверху вниз
0.625 × 16 = 10 (A)