3.	Упростите логическое выражение: NOT (A AND B) OR (NOT A AND B). Постройте таблицу истинности для упрощенного выражения.

NOT (A AND B) OR (NOT A AND B)
1. Закон Де Моргана на первой скобке
(NOT A OR NOT B) OR (NOT A AND B)
2. Раскроем скобки
NOT A OR NOT B OR (NOT A AND B)
3. Закон поглощения
NOT B OR (NOT A OR (NOT A AND B))
4. Итог
NOT A OR NOT B

a	b	not a	not b	not A or not B
--------------------------------------
0	0	  1	      1	            1
--------------------------------------
0	1	  1	      0	            1
--------------------------------------
1	0	  0	      1	            1
--------------------------------------
1	1	  0	      0	            0
